T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
INT=42
STR=43
TYPE=44
COMMENT=45
WS=46
'$END'=1
'$FUN'=2
'$'=3
'ARGS:'=4
'PARENT:'=5
'['=6
','=7
']'=8
'LDV'=9
'PRN'=10
'BST'=11
'BLD'=12
'LDF'=13
'APP'=14
'RET'=15
'ADD'=16
'POP'=17
'SWP'=18
'NEG'=19
'SGN'=20
'EQ'=21
'GT'=22
'GTE'=23
'LT'=24
'LTE'=25
'NOT'=26
'SNT'=27
'CAT'=28
'TOS'=29
'CST'=30
'INO'=31
'NOP'=32
'BR'=33
'BT'=34
'BF'=35
'LNT'=36
'LIN'=37
'LTK'=38
'LRK'=39
'TOL'=40
'HLT'=41
