T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
INT=47
SIGNED_INT=48
STR=49
TYPE=50
COMMENT=51
WS=52
'$END'=1
'$FUN'=2
'$'=3
'ARGS:'=4
'PARENT:'=5
'['=6
','=7
']'=8
'LDV'=9
'PRN'=10
'BST'=11
'BLD'=12
'LDF'=13
'APP'=14
'RET'=15
'ADD'=16
'SUB'=17
'MUL'=18
'DIV'=19
'POP'=20
'SWP'=21
'NEG'=22
'SGN'=23
'EQ'=24
'GT'=25
'GTE'=26
'LT'=27
'LTE'=28
'NOT'=29
'SNT'=30
'CAT'=31
'TOS'=32
'CST'=33
'INO'=34
'NOP'=35
'BR'=36
'BT'=37
'BF'=38
'LNT'=39
'LIN'=40
'LTK'=41
'LRK'=42
'TOL'=43
'STK'=44
'SRK'=45
'HLT'=46
