token literal names:
null
'$END'
'$FUN'
'$'
'ARGS:'
'PARENT:'
'['
','
']'
'LDV'
'PRN'
'BST'
'BLD'
'LDF'
'APP'
'RET'
'ADD'
'SUB'
'MUL'
'DIV'
'POP'
'SWP'
'NEG'
'SGN'
'EQ'
'GT'
'GTE'
'LT'
'LTE'
'NOT'
'SNT'
'CAT'
'TOS'
'CST'
'INO'
'NOP'
'BR'
'BT'
'BF'
'LNT'
'LIN'
'LTK'
'LRK'
'TOL'
'HLT'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
SIGNED_INT
STR
TYPE
COMMENT
WS

rule names:
program
block
func
inst
arg
funcArg
typeArg
listArg
mnemonic


atn:
[4, 1, 50, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 67, 8, 7, 10, 7, 12, 7, 70, 9, 7, 3, 7, 72, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 9, 44, 78, 0, 21, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 28, 3, 4, 2, 0, 25, 27, 3, 6, 3, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 45, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 45, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 45, 0, 0, 41, 5, 1, 0, 0, 0, 42, 46, 3, 16, 8, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 56, 5, 45, 0, 0, 50, 56, 5, 47, 0, 0, 51, 56, 5, 46, 0, 0, 52, 56, 3, 10, 5, 0, 53, 56, 3, 12, 6, 0, 54, 56, 3, 14, 7, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 45, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 48, 0, 0, 61, 13, 1, 0, 0, 0, 62, 71, 5, 6, 0, 0, 63, 68, 5, 45, 0, 0, 64, 65, 5, 7, 0, 0, 65, 67, 5, 45, 0, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 15, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 17, 1, 0, 0, 0, 6, 21, 28, 46, 55, 68, 71]